driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@localhost:1521:XE
classpath: D:\\docker\\liquibase-3.8.7\\drivers\\ojdbc.jar
username: JENKINS_OWNER
password: JENKINS_OWNER

parameter.tablesTablespaceName=TD_JENKINS 
parameter.indexesTablespaceName=TI_JENKINS

parameter.db.owner=JENKINS_OWNER
parameter.db.user=JENKINS_USER